<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/stockMarketItem"
        android:title="Stock Market"
        android:icon="@drawable/stockmarket"/>
    <item
        android:id="@+id/profileItem"
        android:title="Profile"
        android:icon="@drawable/profile"
        android:iconTint="@color/white"/>
</menu>